<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="557.0" prefWidth="407.0" styleClass="root" stylesheets="@../../Styles/Login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controllers.User.loginController">

   <!-- Using StackPane as the root to ensure everything stays centered -->
   <AnchorPane maxHeight="-Infinity" maxWidth="500.0" minWidth="300.0" prefHeight="557.0" prefWidth="332.0" styleClass="Login_container" StackPane.alignment="CENTER">

      <VBox alignment="TOP_CENTER" prefHeight="557.0" prefWidth="500.0" spacing="10.0" styleClass="Login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <!-- Logo centered -->
         <ImageView fitHeight="180.0" fitWidth="180.0" preserveRatio="true" styleClass="Login_logo_container">
            <Image url="@../../Images/Logo.png" />
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </ImageView>

         <!-- Form container with responsive width -->
         <VBox alignment="CENTER" spacing="5.0" styleClass="Login_Form_container">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>

            <Label fx:id="email_label" styleClass="label-ba" stylesheets="/Styles/Login.css" text="Email:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <TextField fx:id="emailInput" maxWidth="Infinity" opacity="0.44" prefHeight="30.0" styleClass="input" />

            <Label fx:id="password_label" styleClass="label-ba" text="Passsword:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <PasswordField fx:id="passwdInput" maxWidth="Infinity" prefHeight="30.0" styleClass="input" />

            <Label fx:id="errorLabel" maxWidth="Infinity" styleClass="errorMessage">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <!-- Button container to center the button -->
            <HBox alignment="CENTER">
               <Button fx:id="submitBtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="120.0" styleClass="btn" stylesheets="@../../Styles/ClientSide.css" text="Submit">
                  <HBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </VBox>

         <!-- Account creation with flexible layout -->
         <HBox alignment="CENTER" prefHeight="63.0" spacing="10.0">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>

            <Label fx:id="pasDeComptLabel" alignment="CENTER" text="pas encore de compt?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <Button fx:id="createAccountBtn" mnemonicParsing="false" onAction="#openRegister" prefHeight="46.0" prefWidth="100.0" styleClass="btn" stylesheets="@../../Styles/ClientSide.css" text="Crée">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </HBox>
         <Hyperlink fx:id="forgotPasswordLink" text="Forget Password ?" textFill="#7f369a" onAction="#handleForgotPassword"/>
      </VBox>
   </AnchorPane>
</StackPane>
