<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600.0" prefWidth="650.0" stylesheets="@../../Styles/Register.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controllers.User.registerController">

   <!-- Using StackPane as the root to ensure proper centering and responsiveness -->
   <AnchorPane minWidth="400.0" styleClass="Register_container">
      <!-- HBox to contain both the logo section and form section side by side -->
      <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <!-- Logo Section (Left Side) -->
         <VBox alignment="CENTER" maxWidth="300.0" minWidth="170.0" styleClass="Login_logo_container" HBox.hgrow="SOMETIMES">
            <padding>
               <Insets bottom="20.0" top="20.0" />
            </padding>
            <ImageView fitHeight="180.0" fitWidth="180.0" preserveRatio="true">
               <Image url="@../../Images/Logo.png" />
            </ImageView>
         </VBox>

         <!-- Form Section (Right Side) -->
         <VBox prefHeight="591.0" prefWidth="361.0" spacing="5.0" styleClass="Login_Form_container" HBox.hgrow="ALWAYS">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <!-- Account Type Selection -->
            <Label fx:id="account_type_label" styleClass="label-ba" text="Account Type:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="accountSelectorChoice" maxWidth="Infinity">
               <stylesheets>
                  <URL value="@../Styles/Register.css" />
                  <URL value="@../Styles/Login.css" />
               </stylesheets></ChoiceBox>

            <!-- Username Field -->
            <Label fx:id="userName_label" styleClass="label-ba" text="User Name:">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="userNameInput" maxWidth="Infinity" styleClass="input" />

            <!-- Email Field -->
            <Label fx:id="emailLabel" styleClass="label-ba" text="Email:">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="emailInput" maxWidth="Infinity" styleClass="input" />

            <!-- Phone Field -->
            <Label fx:id="phone_label" styleClass="label-ba" text="Phone Number:">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="phoneInput" maxWidth="Infinity" styleClass="input" />

            <!-- Address Field -->
            <Label fx:id="address_label" styleClass="label-ba" text="Address:">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="adressInput" maxWidth="Infinity" styleClass="input" />

            <!-- Password Field -->
            <Label fx:id="password_label" styleClass="label-ba" text="New Password:">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordInput" maxWidth="Infinity" styleClass="input" />

            <!-- Error Message Area -->
            <Label fx:id="errorLabel" maxWidth="Infinity" styleClass="errorMessage" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>

            <!-- Submit Button Container for Center Alignment -->
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="120.0" styleClass="btn" stylesheets="@../../Styles/ClientSide.css" text="Submit" />
            </HBox>
         </VBox>
      </HBox>
   </AnchorPane>
</StackPane>
