# Java-BabySitting-app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/Controllers/: loginController.java
src/main/java/com/example/app/Controllers/Babysitter/: babysitterController.java
src/main/java/com/example/app/Controllers/Client/: Client.java  DashboardController.java  babySitter.java  clientControler.java  clientController.java  map.java
src/main/java/com/example/app/Controllers/Contact/: Contact.java  MessageList.java
src/main/java/com/example/app/Controllers/Email/: EmailController.java  Inbox.java  MessageDetail.java  Messages.java  inboxEmail.java
src/main/java/com/example/app/Controllers/Settings/: settingController.java
src/main/java/com/example/app/Controllers/User/: Passwd.java  ResetPassword.java  UserController.java  loginController.java  registerController.java
src/main/java/com/example/app/Models/: Client.java  Database.java  EmailMessage.java  Message.java  Model.java  User.java  hashPasswd.java  model.java
src/main/java/com/example/app/Services/: AuthenticationService.java  MessageService.java  NavigationService.java  SessionManager.java  UserService.java
src/main/java/com/example/app/Views/: view.java
src/main/java/server/: ChatServer.java  ClientHandler.java
src/main/resources/DB/: Baby.db  BabySittingDB.db  BabySittingDB1.sqbpro
src/main/resources/Fxml/: Dashboard.fxml  Login.fxml  settings.fxml
src/main/resources/Fxml/Babysitters/: ClientSide.fxml  babysitters.fxml
src/main/resources/Fxml/Messages/: MessageDetail.fxml  archive.fxml  messages.fxml  writeToSomeone.fxml
src/main/resources/Fxml/Users/: Login.fxml  Register.fxml  ResetPassword.fxml  User.fxml  passwd.fxml
src/main/resources/Styles/: ClientSide.css  Login.css  Register.css  message.css  settings.css
src/main/resources/html/: map.html
